const config = {
  // 数据源的编码方式。
  // 默认为GBK,按需可修改为UTF-8等。
  // 如果输入的数据是用Excel编写的csv文件，那么大概率应该使用GBK。
  encoding: "UTF-8",

  // 每个时间节点最多显示的条目数。
  max_number: 20,

  // 控制是否显示顶部附加信息文字。
  showMessage: true,

  // !!!请确保打开此项时，使用的是标准日期格式！!!(即：YYYY-MM-DD HH:MM)
  // 时间自动排序。
  // 如果关闭，排序顺序为csv表格的时间字段自上而下的出现顺序。
  // 如果你的日期格式为标准的日期格式，则可以无视数据排序，达到自动按照日期顺序排序的效果。
  // 开启auto_sort可以实现时间的自动补间。
  auto_sort: true,
  timeFormat : "%Y-%m-%d",

  // 倒序，使得最短的条位于最上方
  reverse: false,

  // 类型根据什么字段区分？如果是name，则关闭类型显示
  divide_by: 'name',

  // 颜色根据什么字段区分？
  divide_color_by: 'name',

  // 字段的值与其对应的颜色值
  color: {
    '苍翼默示录':'#4F2CC8',
    '天天炫斗':'#DD2316',
    '节奏天国':'#FF82FF',
    '决战平安京':'#A94E31',
    '永远的七日之都':'#334460',
    '克鲁赛德战记':'#8DA688',
    '阴阳师':'#E56E74',
    '苍翼之刃':'#D20B42',
    '保卫萝卜':'#F79935',
    '魔法禁书目录':'#2256CC',
    '梦王国与沉睡的100王子':'#0A7CE3',
    '暖暖环游世界':'#FAB0A7',
    '浴火银河2':'#3581AE',
    '战舰少女':'#B69896',
    '时空猎人':'#1E78D8',
    '天天酷跑':'#FDA63E',
    '2048':'#E0BA01',
    '百万亚瑟王':'#E7B031',
    '刀塔传奇':'#283D94',
    '荒野行动':'#E4C26B',
    '第五人格':'#171C20',
    'LOVE LIVE!':'#EAA65F',
    '格斗少女':'#E56E74',
    '漫威未来之战':'#CDD2D6',
    '部落战争':'#FF9933',
    '虚荣':'#659EB9',
    '我叫MT':'#FF9933',
    '三国INFINITY':'#EBB680',
    'POKÉMON GO':'#EA6540',
    '消灭都市':'#5D6F87',
    '怪物弹珠':'#E91F2D',
    '楚留香':'#8498B0',
    '崩坏学园':'#ADA5B4',
    '绝地求生刺激战场':'#895426',
    '贪吃蛇':'#FF5757',
    'QQ飞车手游':'#F8C72A',
    'FLAPPY':'#38B53F',
    '王者荣耀':'#E22626',
    'FGO':'#30609A',
    '坦克世界闪电战':'#604960',
    '全民突击':'#772D24',
    '少女咖啡枪':'#FF8357',
    '元气骑士':'#018681',
    '部落冲突':'#E59929',
    '水果忍者':'#346E16',
    '火影忍者':'#E55933',
    '愤怒的小鸟':'#E91F2D',
    '纪念碑谷':'#029D8C',
    '植物大战僵尸':'#638062',
    '皇室战争':'#3696D5',
    '恋与制作人':'#EA2D49',
    '正常的大冒险':'#000000',
    'MINECRAFT PE':'#458A41',
    '少女前线':'#CEAEAD',
    '碧蓝航线':'#2076E7',
    '梦幻西游手游':'#CF1B1A',
    '捣蛋猪':'#51BC30',
    '奇迹暖暖':'#F7A8A1',
    'CF手游':'#784E3E',
    '球球大作战':'#7CC30D',
  },

  // 颜色绑定增长率
  changeable_color: false,

  // 附加信息内容。
  itemLabel: "投稿最多手游",
  typeLabel: "霸榜天数",
  // 榜首项目信息的水平位置 。
  item_x: 400,
  
  // 时间点间隔时间。
  interval_time: 1,
  
  // 上方文字水平高度。
  text_y: -50,

  // 右侧文字横坐标
  text_x: 1000,
  // 偏移量
  offset: 300,

  // 长度小于display_barInfo的bar将不显示barInfo。
  display_barInfo: 300,

  // 使用计数器
  // 注意！使用计时器和使用类型目前不能兼容，即不能同时开启！
  // 计数器会出现在右上角，记录着当前榜首的持续时间。
  use_counter: true,
  // 每个时间节点对于计数器的步长。
  // 比如时间节点日期的间隔可能为1周（七天），那么step的值就应该为7。     
  step: 7,

  // 格式化数值
  // 这里控制着数值的显示位数。主要靠修改中间的数字完成，如果为1则为保留一位小数。
  format: ".0f",

  // 图表左右上下间距。
  left_margin: 235,
  right_margin: 150,
  top_margin: 180,
  bottom_margin: 0,

  // 时间标签坐标。
  dateLabel_x: 1440,
  dateLabel_y: 750,

  // 允许大于平均值的条消失时上浮。
  allow_up: false,

  // 设置动画效果，如果为true，则新进入的条目从0开始。
  enter_from_0: false,

  // 如果所有数字都很大，导致拉不开差距则开启此项使得坐标原点变换为（最小值）*2-（最大值）
  big_value: false,

  // 如果要使用半对数坐标，则开启此项
  use_semilogarithmic_coordinate: false,

  // barinfo太长？也许可以试试这个
  long: false,

  // 延迟多少个时间节点开始
  wait:5,

  // 单独控制交换动画速度倍率
  update_rate:1,

  // 开启匀速动画效果
  // animation:'linear',
};
